In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['priyanka','Aarvee','Rajvee','kushal'],
    "marks":[34,45,67,23],
    "city":['ahmedabad','surat','mumbai','palnpur']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name  marks       city
0  priyanka     34  ahmedabad
1    Aarvee     45      surat
2    Rajvee     67     mumbai
3    kushal     23    palnpur

In [5]:
df.to_csv('details.csv')

In [6]:
df.to_csv('details.csv',index=False)

In [7]:
df

       name  marks       city
0  priyanka     34  ahmedabad
1    Aarvee     45      surat
2    Rajvee     67     mumbai
3    kushal     23    palnpur

In [8]:
df.head()

       name  marks       city
0  priyanka     34  ahmedabad
1    Aarvee     45      surat
2    Rajvee     67     mumbai
3    kushal     23    palnpur

In [9]:
df.tail(2)

     name  marks     city
2  Rajvee     67   mumbai
3  kushal     23  palnpur

In [10]:
df.describe()

           marks
count   4.000000
mean   42.250000
std    18.786076
min    23.000000
25%    31.250000
50%    39.500000
75%    50.500000
max    67.000000

In [11]:
data1 = pd.read_csv('details1.csv')

In [12]:
data1

   Unnamed: 0  TrainNo  speed       city
0           0     1234     50  ahmedabad
1           1     4567     85      surat
2           2     6789     77     mumbai
3           3     2345     93    palnpur

In [13]:
data1['speed'][0] = 50

C:\Users\Admin\AppData\Local\Temp\ipykernel_15460\860052355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['speed'][0] = 50

In [14]:
data1

   Unnamed: 0  TrainNo  speed       city
0           0     1234     50  ahmedabad
1           1     4567     85      surat
2           2     6789     77     mumbai
3           3     2345     93    palnpur

In [15]:
data1.to_csv('details1.csv')

PermissionError: [Errno 13] Permission denied: 'details1.csv'

In [ ]:
data1.index = ['first','second','third','fourth']

In [ ]:
data1

In [16]:
type[df]

type[       name  marks       city
0  priyanka     34  ahmedabad
1    Aarvee     45      surat
2    Rajvee     67     mumbai
3    kushal     23    palnpur]

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
ser

0     0.560942
1     0.542221
2     0.618474
3     0.981737
4     0.479631
5     0.542304
6     0.367211
7     0.743931
8     0.147135
9     0.994837
10    0.751123
11    0.467620
12    0.360273
13    0.470106
14    0.831647
15    0.825478
16    0.624492
17    0.161583
18    0.634376
19    0.078341
20    0.189945
21    0.591624
22    0.717707
23    0.856570
24    0.225250
25    0.408192
26    0.954378
27    0.119973
28    0.214848
29    0.410381
30    0.243097
31    0.126513
32    0.581989
33    0.912059
dtype: float64

In [20]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506121    0.480667    0.493628    0.509059    0.515797
std      0.283598    0.278596    0.297508    0.286477    0.281926
min      0.002620    0.000770    0.000806    0.000859    0.008111
25%      0.263251    0.248317    0.217661    0.268472    0.271943
50%      0.503474    0.456565    0.485135    0.509826    0.501151
75%      0.752427    0.722391    0.752623    0.764332    0.761003
max      0.999687    0.996576    0.994899    0.998231    0.997164

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0  0.314272  0.256091  0.524814  0.285487  0.331970
1  0.782473  0.925582  0.150045  0.026839  0.264675
2  0.646359  0.275973  0.586672  0.689892  0.174488
3  0.134701  0.558903  0.044384  0.902231  0.015653
4  0.639237  0.308851  0.908064  0.608608  0.076659

In [26]:
newdf[0][0] = 'Priyanka'

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0  Priyanka  0.256091  0.524814  0.285487  0.331970
1  0.782473  0.925582  0.150045  0.026839  0.264675
2  0.646359  0.275973  0.586672  0.689892  0.174488
3  0.134701  0.558903  0.044384  0.902231  0.015653
4  0.639237  0.308851  0.908064  0.608608  0.076659

In [29]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    Priyanka  0.256091  0.524814  0.285487  0.331970
1    0.782473  0.925582  0.150045  0.026839  0.264675
2    0.646359  0.275973  0.586672  0.689892  0.174488
3    0.134701  0.558903  0.044384  0.902231  0.015653
4    0.639237  0.308851  0.908064  0.608608  0.076659
..        ...       ...       ...       ...       ...
329  0.940314  0.615071  0.672330  0.299667  0.125633
330  0.059179  0.652071  0.266756  0.428473  0.448802
331  0.389255  0.158263  0.460481  0.411509  0.715643
332  0.764576  0.270887  0.340739  0.294319  0.794926
333  0.973363  0.667271  0.173833  0.924292  0.132477

[334 rows x 5 columns]>

In [32]:
newdf[0][0]=.34

In [33]:
newdf

            0         1         2         3         4
0        0.34  0.256091  0.524814  0.285487  0.331970
1    0.782473  0.925582  0.150045  0.026839  0.264675
2    0.646359  0.275973  0.586672  0.689892  0.174488
3    0.134701  0.558903  0.044384  0.902231  0.015653
4    0.639237  0.308851  0.908064  0.608608  0.076659
..        ...       ...       ...       ...       ...
329  0.940314  0.615071  0.672330  0.299667  0.125633
330  0.059179  0.652071  0.266756  0.428473  0.448802
331  0.389255  0.158263  0.460481  0.411509  0.715643
332  0.764576  0.270887  0.340739  0.294319  0.794926
333  0.973363  0.667271  0.173833  0.924292  0.132477

[334 rows x 5 columns]

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.34,0.782473,0.646359,0.134701,0.639237,0.428708,0.256546,0.389643,0.851942,0.351465,...,0.947407,0.311545,0.632197,0.967301,0.873673,0.940314,0.059179,0.389255,0.764576,0.973363
1,0.256091,0.925582,0.275973,0.558903,0.308851,0.477332,0.502368,0.553013,0.751683,0.783476,...,0.108571,0.290209,0.436984,0.380439,0.918366,0.615071,0.652071,0.158263,0.270887,0.667271
2,0.524814,0.150045,0.586672,0.044384,0.908064,0.116521,0.298891,0.175902,0.994899,0.277885,...,0.257151,0.483389,0.178176,0.684508,0.07515,0.67233,0.266756,0.460481,0.340739,0.173833
3,0.285487,0.026839,0.689892,0.902231,0.608608,0.8935,0.259752,0.973684,0.480652,0.886346,...,0.201789,0.888806,0.526151,0.538483,0.924921,0.299667,0.428473,0.411509,0.294319,0.924292
4,0.33197,0.264675,0.174488,0.015653,0.076659,0.615305,0.235846,0.790047,0.463254,0.664683,...,0.125573,0.474886,0.435651,0.596709,0.295384,0.125633,0.448802,0.715643,0.794926,0.132477

In [35]:
newdf.head()

          0         1         2         3         4
0      0.34  0.256091  0.524814  0.285487  0.331970
1  0.782473  0.925582  0.150045  0.026839  0.264675
2  0.646359  0.275973  0.586672  0.689892  0.174488
3  0.134701  0.558903  0.044384  0.902231  0.015653
4  0.639237  0.308851  0.908064  0.608608  0.076659

In [37]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.973363  0.667271  0.173833  0.924292  0.132477
332  0.764576  0.270887  0.340739  0.294319  0.794926
331  0.389255  0.158263  0.460481  0.411509  0.715643
330  0.059179  0.652071  0.266756  0.428473  0.448802
329  0.940314  0.615071  0.672330  0.299667  0.125633
..        ...       ...       ...       ...       ...
4    0.639237  0.308851  0.908064  0.608608  0.076659
3    0.134701  0.558903  0.044384  0.902231  0.015653
2    0.646359  0.275973  0.586672  0.689892  0.174488
1    0.782473  0.925582  0.150045  0.026839  0.264675
0        0.34  0.256091  0.524814  0.285487  0.331970

[334 rows x 5 columns]

In [41]:
newdf2 = newdf

In [38]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.331970  0.285487  0.524814  0.256091      0.34
1    0.264675  0.026839  0.150045  0.925582  0.782473
2    0.174488  0.689892  0.586672  0.275973  0.646359
3    0.015653  0.902231  0.044384  0.558903  0.134701
4    0.076659  0.608608  0.908064  0.308851  0.639237
..        ...       ...       ...       ...       ...
329  0.125633  0.299667  0.672330  0.615071  0.940314
330  0.448802  0.428473  0.266756  0.652071  0.059179
331  0.715643  0.411509  0.460481  0.158263  0.389255
332  0.794926  0.294319  0.340739  0.270887  0.764576
333  0.132477  0.924292  0.173833  0.667271  0.973363

[334 rows x 5 columns]

In [39]:
newdf.head()

          0         1         2         3         4
0      0.34  0.256091  0.524814  0.285487  0.331970
1  0.782473  0.925582  0.150045  0.026839  0.264675
2  0.646359  0.275973  0.586672  0.689892  0.174488
3  0.134701  0.558903  0.044384  0.902231  0.015653
4  0.639237  0.308851  0.908064  0.608608  0.076659

In [40]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf2[0][0] = 9787

In [43]:
newdf

            0         1         2         3         4
0        9787  0.256091  0.524814  0.285487  0.331970
1    0.782473  0.925582  0.150045  0.026839  0.264675
2    0.646359  0.275973  0.586672  0.689892  0.174488
3    0.134701  0.558903  0.044384  0.902231  0.015653
4    0.639237  0.308851  0.908064  0.608608  0.076659
..        ...       ...       ...       ...       ...
329  0.940314  0.615071  0.672330  0.299667  0.125633
330  0.059179  0.652071  0.266756  0.428473  0.448802
331  0.389255  0.158263  0.460481  0.411509  0.715643
332  0.764576  0.270887  0.340739  0.294319  0.794926
333  0.973363  0.667271  0.173833  0.924292  0.132477

[334 rows x 5 columns]

In [44]:
newdf2 = newdf.copy()

In [46]:
newdf2[0][0]=2345

C:\Users\Admin\AppData\Local\Temp\ipykernel_15460\2845484991.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=2345

In [47]:
newdf

            0         1         2         3         4
0        9787  0.256091  0.524814  0.285487  0.331970
1    0.782473  0.925582  0.150045  0.026839  0.264675
2    0.646359  0.275973  0.586672  0.689892  0.174488
3    0.134701  0.558903  0.044384  0.902231  0.015653
4    0.639237  0.308851  0.908064  0.608608  0.076659
..        ...       ...       ...       ...       ...
329  0.940314  0.615071  0.672330  0.299667  0.125633
330  0.059179  0.652071  0.266756  0.428473  0.448802
331  0.389255  0.158263  0.460481  0.411509  0.715643
332  0.764576  0.270887  0.340739  0.294319  0.794926
333  0.973363  0.667271  0.173833  0.924292  0.132477

[334 rows x 5 columns]

In [48]:
newdf2

            0         1         2         3         4
0        2345  0.256091  0.524814  0.285487  0.331970
1    0.782473  0.925582  0.150045  0.026839  0.264675
2    0.646359  0.275973  0.586672  0.689892  0.174488
3    0.134701  0.558903  0.044384  0.902231  0.015653
4    0.639237  0.308851  0.908064  0.608608  0.076659
..        ...       ...       ...       ...       ...
329  0.940314  0.615071  0.672330  0.299667  0.125633
330  0.059179  0.652071  0.266756  0.428473  0.448802
331  0.389255  0.158263  0.460481  0.411509  0.715643
332  0.764576  0.270887  0.340739  0.294319  0.794926
333  0.973363  0.667271  0.173833  0.924292  0.132477

[334 rows x 5 columns]

In [49]:
newdf.loc[0,0]= 654

In [50]:
newdf.head()

          0         1         2         3         4
0       654  0.256091  0.524814  0.285487  0.331970
1  0.782473  0.925582  0.150045  0.026839  0.264675
2  0.646359  0.275973  0.586672  0.689892  0.174488
3  0.134701  0.558903  0.044384  0.902231  0.015653
4  0.639237  0.308851  0.908064  0.608608  0.076659

In [51]:
newdf.columns=list("ABCDE")

In [52]:
newdf

            A         B         C         D         E
0         654  0.256091  0.524814  0.285487  0.331970
1    0.782473  0.925582  0.150045  0.026839  0.264675
2    0.646359  0.275973  0.586672  0.689892  0.174488
3    0.134701  0.558903  0.044384  0.902231  0.015653
4    0.639237  0.308851  0.908064  0.608608  0.076659
..        ...       ...       ...       ...       ...
329  0.940314  0.615071  0.672330  0.299667  0.125633
330  0.059179  0.652071  0.266756  0.428473  0.448802
331  0.389255  0.158263  0.460481  0.411509  0.715643
332  0.764576  0.270887  0.340739  0.294319  0.794926
333  0.973363  0.667271  0.173833  0.924292  0.132477

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0]=654

In [54]:
newdf

            A         B         C         D         E      0
0         654  0.256091  0.524814  0.285487  0.331970  654.0
1    0.782473  0.925582  0.150045  0.026839  0.264675    NaN
2    0.646359  0.275973  0.586672  0.689892  0.174488    NaN
3    0.134701  0.558903  0.044384  0.902231  0.015653    NaN
4    0.639237  0.308851  0.908064  0.608608  0.076659    NaN
..        ...       ...       ...       ...       ...    ...
329  0.940314  0.615071  0.672330  0.299667  0.125633    NaN
330  0.059179  0.652071  0.266756  0.428473  0.448802    NaN
331  0.389255  0.158263  0.460481  0.411509  0.715643    NaN
332  0.764576  0.270887  0.340739  0.294319  0.794926    NaN
333  0.973363  0.667271  0.173833  0.924292  0.132477    NaN

[334 rows x 6 columns]

In [55]:
newdf.loc[0,'A']=345

In [56]:
newdf

            A         B         C         D         E      0
0         345  0.256091  0.524814  0.285487  0.331970  654.0
1    0.782473  0.925582  0.150045  0.026839  0.264675    NaN
2    0.646359  0.275973  0.586672  0.689892  0.174488    NaN
3    0.134701  0.558903  0.044384  0.902231  0.015653    NaN
4    0.639237  0.308851  0.908064  0.608608  0.076659    NaN
..        ...       ...       ...       ...       ...    ...
329  0.940314  0.615071  0.672330  0.299667  0.125633    NaN
330  0.059179  0.652071  0.266756  0.428473  0.448802    NaN
331  0.389255  0.158263  0.460481  0.411509  0.715643    NaN
332  0.764576  0.270887  0.340739  0.294319  0.794926    NaN
333  0.973363  0.667271  0.173833  0.924292  0.132477    NaN

[334 rows x 6 columns]

In [58]:
newdf=newdf.drop(0,axis=1)

In [59]:
newdf.head(2)

          A         B         C         D         E
0       345  0.256091  0.524814  0.285487  0.331970
1  0.782473  0.925582  0.150045  0.026839  0.264675

In [60]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.150045  0.026839
2  0.586672  0.689892

In [61]:
newdf.head()

          A         B         C         D         E
0       345  0.256091  0.524814  0.285487  0.331970
1  0.782473  0.925582  0.150045  0.026839  0.264675
2  0.646359  0.275973  0.586672  0.689892  0.174488
3  0.134701  0.558903  0.044384  0.902231  0.015653
4  0.639237  0.308851  0.908064  0.608608  0.076659

In [62]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.782473  0.925582  0.150045  0.026839  0.264675
2  0.646359  0.275973  0.586672  0.689892  0.174488

In [69]:
newdf.loc[(newdf['A']<0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E
6    0.256546  0.502368  0.298891  0.259752  0.235846
10   0.238075  0.574465  0.260871  0.321820  0.991504
11   0.296762  0.189591  0.887793  0.790087  0.182490
13    0.00262  0.058580  0.287206  0.316459  0.387502
14   0.174172  0.590486  0.636008  0.366129  0.100366
..        ...       ...       ...       ...       ...
305  0.147296  0.531845  0.662492  0.216288  0.268139
307  0.295143  0.856959  0.446090  0.792127  0.894757
315  0.163887  0.667299  0.862911  0.273760  0.625631
322  0.109118  0.150237  0.628199  0.618488  0.395833
330  0.059179  0.652071  0.266756  0.428473  0.448802

[82 rows x 5 columns]

In [70]:
newdf.iloc[0,4]

0.3319698628090437

In [71]:
newdf.iloc[0,0]

345

In [72]:
newdf.iloc[[1,2],[2,4]]

          C         E
1  0.150045  0.264675
2  0.586672  0.174488

In [73]:
newdf.head(3)

          A         B         C         D         E
0       345  0.256091  0.524814  0.285487  0.331970
1  0.782473  0.925582  0.150045  0.026839  0.264675
2  0.646359  0.275973  0.586672  0.689892  0.174488

In [81]:
newdf.drop([1,2],axis=0,inplace=True)

In [82]:
newdf

            B         C         E
0    0.256091  0.524814  0.331970
3    0.558903  0.044384  0.015653
4    0.308851  0.908064  0.076659
5    0.477332  0.116521  0.615305
6    0.502368  0.298891  0.235846
..        ...       ...       ...
329  0.615071  0.672330  0.125633
330  0.652071  0.266756  0.448802
331  0.158263  0.460481  0.715643
332  0.270887  0.340739  0.794926
333  0.667271  0.173833  0.132477

[332 rows x 3 columns]

In [83]:
newdf.head()

          B         C         E
0  0.256091  0.524814  0.331970
3  0.558903  0.044384  0.015653
4  0.308851  0.908064  0.076659
5  0.477332  0.116521  0.615305
6  0.502368  0.298891  0.235846

In [84]:
newdf.reset_index()

     index         B         C         E
0        0  0.256091  0.524814  0.331970
1        3  0.558903  0.044384  0.015653
2        4  0.308851  0.908064  0.076659
3        5  0.477332  0.116521  0.615305
4        6  0.502368  0.298891  0.235846
..     ...       ...       ...       ...
327    329  0.615071  0.672330  0.125633
328    330  0.652071  0.266756  0.448802
329    331  0.158263  0.460481  0.715643
330    332  0.270887  0.340739  0.794926
331    333  0.667271  0.173833  0.132477

[332 rows x 4 columns]

In [85]:
newdf.reset_index(drop=True,inplace=True)

In [86]:
newdf.head(3)

          B         C         E
0  0.256091  0.524814  0.331970
1  0.558903  0.044384  0.015653
2  0.308851  0.908064  0.076659

In [91]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [92]:
newdf.isnull()

         B      C      E
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
327  False  False  False
328  False  False  False
329  False  False  False
330  False  False  False
331  False  False  False

[332 rows x 3 columns]

In [93]:
newdf['B']=None

In [94]:
newdf

        B         C         E
0    None  0.524814  0.331970
1    None  0.044384  0.015653
2    None  0.908064  0.076659
3    None  0.116521  0.615305
4    None  0.298891  0.235846
..    ...       ...       ...
327  None  0.672330  0.125633
328  None  0.266756  0.448802
329  None  0.460481  0.715643
330  None  0.340739  0.794926
331  None  0.173833  0.132477

[332 rows x 3 columns]

In [96]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [98]:
newdf.loc[:,['B']]=56

C:\Users\Admin\AppData\Local\Temp\ipykernel_15460\1055078693.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,['B']]=56

In [99]:
newdf

      B         C         E
0    56  0.524814  0.331970
1    56  0.044384  0.015653
2    56  0.908064  0.076659
3    56  0.116521  0.615305
4    56  0.298891  0.235846
..   ..       ...       ...
327  56  0.672330  0.125633
328  56  0.266756  0.448802
329  56  0.460481  0.715643
330  56  0.340739  0.794926
331  56  0.173833  0.132477

[332 rows x 3 columns]

In [112]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'dfgfdgd', 'sdfsd'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [113]:
df

     name      toy       born
0  Alfred      NaN        NaT
1  Batman  dfgfdgd 1940-04-25
2  Alfred    sdfsd        NaT

In [117]:
df.dropna(how='all',axis=1)

     name      toy       born
0  Alfred      NaN        NaT
1  Batman  dfgfdgd 1940-04-25
2  Alfred    sdfsd        NaT

In [116]:
df.head()

     name      toy       born
0  Alfred      NaN        NaT
1  Batman  dfgfdgd 1940-04-25
2  Alfred    sdfsd        NaT

In [121]:
df.drop_duplicates(subset=['name'],keep='first')

     name      toy       born
0  Alfred      NaN        NaT
1  Batman  dfgfdgd 1940-04-25

In [122]:
df.drop_duplicates(subset=['name'],keep='last')

     name      toy       born
1  Batman  dfgfdgd 1940-04-25
2  Alfred    sdfsd        NaT

In [123]:
df.drop_duplicates(subset=['name'],keep=False)

     name      toy       born
1  Batman  dfgfdgd 1940-04-25

In [124]:
df.shape

(3, 3)

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [126]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64